#spring.data.mongodb.uri=mongodb://177.67.253.61:27017/178802
#spring.data.mongodb.authentication-database=178802
spring.data.mongodb.host=177.67.253.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=178802
spring.data.mongodb.username=178802
spring.data.mongodb.password=178802
